spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/AdvocateBooking
spring.datasource.username=root
spring.datasource.password=Lucky@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernet.dialect=org.hibernate.dialect.MySQL8Dialect 
spring.jpa.properties.hibernate.format_sql=true 
server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luckysinghsolankix90@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true